—Q

batur, -tum scribere aggressus est 0111110. tio.v 15, 13. ,Noshic φιλοσοφῶμεν (10101001000)
Ι,3010100110 oliud‘i 01101 περὶτοῦ καθήκοντος magnifice explicamus, momenque
,Ciceroni Qua de 100111100011103101011111οῇΙ et amico 0110110101100010 secundam
Philippum, quam cautodiendam et proterendam arbitrio amici permisit, libros rero do
01110110 post reditum 011111001010111000101000000010011001011 Quum in hoc itinere Ve-
. liam venisset indeque navigare coepisset, instituit, qaum iores secum non haberet,
Topica Aristotelea, memoria repetita, conscribere eumque tiorum ’11010110 misit
1110310, scriptum, quun planissime 1001110 sine tibris scribi potuit. ad iamil. lib. 7, 111,
,01 prooemium Topicor. Paulo unte ad Atticum miserat tuos libros (ic 310110, ad
stuc. lib. 16, u. ’ ,De 310110 librum ad te misi.‘¹ Quorum librorum mentionem 10011
lib. 1, dc officiis 011. ,Nunc dicamus «10310110, quamquam ca quoque de re duo
,sunt nostn libri* Exeuntc anno Cicero, 00001, Roma relicta, iterum rusticaretur,
trinos de 01110111 perierit 0111110111. 11, 11. ciceronem paradoxa quoque 1100
tempore scripsisse, quidam putant

 

