11. Tullus dlooro

inde ab Idibus Martiis 110 usque ad Calendas ianuarias 71 Ι
p. R. 1.

c· iulio (1111111 idibus 11111111 1111 occiso, conjurati, qnorum principes manunt 11.
Brutus, d 11111111, 1111111111 Brutus, (1111111111111 abique. ad Ciceronem libertatis aman·
tissimum 111111 converterant, uam 1111111 tum 11111111111111111111111.Β11111, qul
1111111111 pugionem extollebat, Gloeronem exclamarit (rid. orat Philipp. 1, 111 atque
111111 1111111111, 11 Dio narrat. saepius (lieemnem vocarunt Quam ob eausam Antonius
111111, caesarem 11111111 1111111111 11111111 inisse, in senatu dixit, quod lalsum 111,
nam dicero, 11111 Caesaris oppressoris libertatis inlmieus 11111 atque saepius 11111111-
perasset eiusque imperium uon ultra rex manses duraturum esse praedixisset, 111111111-
111111111111111111 uteretur, conjurationis ipsius partioeps non 1111, 11 inter omnes constat
v. Plnt vit 111111. 1 11 Caede perlecta coniurati, qui Antonium una oum (1111111 hoe
anuo cumulem interlicere noluerant, in Capitolium 1 1111111 11111111111,Δ1111111 aa·
tem, consulari veste abjecta, elom se domum 11111111111, 15. llum conjuratis et
maltis 11111 aenatoribus Gioaro qnoque 11 eapitolium 1111111111, sed minime commoveri
potuit, 11 ad Antonium iret atqua eum nd rempublicam defendendam adhortaretur Phil.
1, 115. „nicenam illis ln capitolio liberatoribus 1111111, quum me ad te ire vellent, ut
,111 defendendam rempublicam 11 adhortaren quoad metueres, omnia 11 promissurum.
,111111 aetimare desiisses, similem to 11111111 tui. ltaque quum aeteri 1111111111 irent,
,, redirent, in sententia mansi, neque 11 illo die, neque postero vidi: neque ullam socle-
,111111 optimis civibus aum importunissimo hoste loedere ullo 1111111111·111111111111111Ι

„Post 111111 tertiam 1111ιί1 aedem Telluris et quidem invitus, quum omnes aditus
„armati obsiderent* 'lertio igitur post (11111111 eaodem die, Liberalibus 1. d XVI
(11111111. 111111111 aedem Telluris 11111111, nbi Cicero orationem babuit, in qua
eires, ut paoem 11 concordiam inter aa servarent, bortatur 111, simulque exemplo 11111
niensium omnem memoriam discordiarum civilium oblivione sempiterna delendam esre

1111111, ad quam rem malim significandam praeeo vocabalo ἀμνηστίας auur 111 r. blo:
Cast. 41, dd. Phil. 1, lb.

 

