. ,iim qnnm 10100111 Μ. qnotidie 1110011 0011 rie 0010111110, 010110 etiem 10110 tie
a Antonio. 11 01 00100, qnne 1011011111, mide 1111 0110111101, 11 1001100 poerit Oetrrin·
,ιιιι1, mnito 1101011010 tyranni eomprobntrim iri, qnnm 1010110111, 01000 11000110
,, iirntnm toret rin 011100 vinnium, tideo intolerabilem 10101110ος 01, quem 10111, neoniae
,Sed in 1110101000 (0010110110), 00000000 mini 11111, 0101011011 perum 011·

Quo cunctantius Cioero egit, 00 mnae 0010110001, 01 eum eibi adjungeret, 110110·
11, 01 animone Cioeronio inm 0111111000 10110111 epistolio intelligere poronmnr. 011010
dubitarit, 110 mnitnmqne 1001110ιί1, qnid 110010 deberet, 0000000, 01 ipre dicit, io 00·
lore 1100011 1111 riri nd 1110. iii. 10, 8. 00000. 01111110. 111. tt, o. ,111000 nno dio
,10110 11110100 01 0010110, 0000001100, 01110οι0 etrtim renionu 10110 10100 ogere
‚per 1010100. cni 010, non norro 1000100 onte 0010011001. qnod quidem 110 oredo.
,1110 10100 01111, 00011110 100. 0011011101 iiienrgetr 01000100 1111010101. Non
,0001110 001011 ignoro, qno mimo: nii 1100110010 ino roio. Vereor, 00 rotent 11010·
„niun 1000οἰ quidem oirpioet 00011111ιο pueri (Octavianiit mibi non. 111001 oo·
‚pior hebet: itrntnm 101010 potest: 01 rem gerit 00100. 00010101 cepnae: 1110000111
,100100000111100 1011001- 11 00101100 qnotidie 11110100, 0111ος011οι0 1010100100,
000010 venirem, iterem remonoierm 1011010ος itonam utique otrtim: -

1110111011 μὴ detinebat, δεῖσαν δ’ὖιτοδὲχθσι.

,11100011 egit 1000 11100110, 01 egit. 110000 1011101010 menn mogon: 1011 011 .
0100001101. 11010110001001101101 0011 1011011 Si venerit quio, 10001111 10101, offendet
1111001001 1101101 erit tortorio 1100111110, 001 quidem ente repugnabitur. Puero mn· ⁵
nieipie mire 1010111 11111101 dudum et cohortatio. 110010 onerent 01 100 ego
01001100, qum emonem· 1001110 ιιι. re, ιι.)

Non ooinm ex 111, reri 01100 ex 001111 11111 1001110111 Ciceronis cunctationem 01
· 1001110110οω, quem tempor 01010101, 0010010010 pontumue, ‚denique 1010, quum
0010110000 101010 10000111οι0 01101010 reite 0010101, 10 eum 00 conjunxit, 00110011 ,
mente, 01 invenem quem 0101100 00010010100111011011001101 01101 Nimium Antonii
odium (10010000 permovit, 010010110οω, oni nunonem ooniidebnt, omni modo adju-¹
0101011010000101 11100 10010 0101, octovianus 11111001οἀ0 rerum eonsilium 11001011-
110000,10 reipublicae 00010 egere. 0000111000οι 1010111 ii initio privetur homo*
enm imperio 0011110 10100100, *deinde triumvir 000 Antonio 01 Lepido, posenno omni·
110 0110110011 0 medio 01110111 princepe 1100011ιο 10000111οι0 rexit ’

10100101, qnnm, qnne retinente 0111010 errent, 001001101110000 1011111110 in-q] ⁴
1010111010 eonon 0010ιί01100 01001101 iiierteiir 001001 eo pmeeipno 00011110, 01 exeunte ¹
100 0011101010 provincio et imperio inimicit eriperet eoque inter 1110010 1001 1111100101

 

